# German translation for ubuntu-docviewer-app
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the ubuntu-docviewer-app package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: ubuntu-docviewer-app\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-02-05 23:40+0100\n"
"PO-Revision-Date: 2020-09-05 20:02+0000\n"
"Last-Translator: Rüdiger Kupper <ruediger.kupper+launchpad@gmail.com>\n"
"Language-Team: German <https://translate.ubports.com/projects/ubports/"
"docviewer-app/de/>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.11.3\n"
"X-Launchpad-Export-Date: 2017-04-05 07:48+0000\n"

#: ../src/app/qml/common/CommandLineProxy.qml:49
msgid "Some of the provided arguments are not valid."
msgstr "Einige der übermittelten Argumente sind ungültig."

#: ../src/app/qml/common/CommandLineProxy.qml:58
msgid "Open ubuntu-docviewer-app displaying the selected file"
msgstr "Dokumentenbetrachter zum Darstellen der ausgewählten Datei öffnen"

#: ../src/app/qml/common/CommandLineProxy.qml:65
msgid "Run fullscreen"
msgstr "Vollbild starten"

#: ../src/app/qml/common/CommandLineProxy.qml:71
msgid "Open ubuntu-docviewer-app in pick mode. Used for tests only."
msgstr "Dokumentenbetrachter im Auswahlmodus öffnen. Nur für Testzwecke."

#: ../src/app/qml/common/CommandLineProxy.qml:77
msgid ""
"Show documents from the given folder, instead of ~/Documents.\n"
"The path must exist prior to running ubuntu-docviewer-app"
msgstr ""
"Dokumente des ausgewählten Ordners anzeigen, anstelle von ~/Dokumente.\n"
"Der Pfad muss vor dem Start des Dokumentenbetrachters vorhanden sein"

#: ../src/app/qml/common/DetailsPage.qml:26
#: ../src/app/qml/loView/LOViewDefaultHeader.qml:107
#: ../src/app/qml/pdfView/PdfView.qml:235
#: ../src/app/qml/textView/TextViewDefaultHeader.qml:69
msgid "Details"
msgstr "Details"

#: ../src/app/qml/common/DetailsPage.qml:42
msgid "File"
msgstr "Datei"

#: ../src/app/qml/common/DetailsPage.qml:47
msgid "Location"
msgstr "Standort"

#: ../src/app/qml/common/DetailsPage.qml:52
msgid "Size"
msgstr "Größe"

#: ../src/app/qml/common/DetailsPage.qml:57
msgid "Created"
msgstr "Erstellt"

#: ../src/app/qml/common/DetailsPage.qml:62
msgid "Last modified"
msgstr "Zuletzt geändert"

#: ../src/app/qml/common/DetailsPage.qml:69
msgid "MIME type"
msgstr "MIME-Typ"

#: ../src/app/qml/common/ErrorDialog.qml:23
msgid "Error"
msgstr "Fehler"

#: ../src/app/qml/common/ErrorDialog.qml:26
#: ../src/app/qml/common/PickImportedDialog.qml:54
#: ../src/app/qml/common/RejectedImportDialog.qml:38
#: ../src/app/qml/documentPage/DocumentPageSelectionModeHeader.qml:31
#: ../src/app/qml/documentPage/SortSettingsDialog.qml:53
msgid "Close"
msgstr "Schließen"

#: ../src/app/qml/common/PickImportedDialog.qml:29
msgid "Multiple documents imported"
msgstr "Mehrere Dokumente importiert"

#: ../src/app/qml/common/PickImportedDialog.qml:30
msgid "Choose which one to open:"
msgstr "Ein zu öffnendes Dokument auswählen:"

#: ../src/app/qml/common/RejectedImportDialog.qml:28
msgid "File not supported"
msgid_plural "Files not supported"
msgstr[0] "Datei wird nicht unterstützt"
msgstr[1] "Dateien werden nicht unterstützt"

#: ../src/app/qml/common/RejectedImportDialog.qml:29
msgid "Following document has not been imported:"
msgid_plural "Following documents have not been imported:"
msgstr[0] "Das folgende Dokument ist nicht importiert worden:"
msgstr[1] "Die folgenden Dokumente sind nicht importiert worden:"

#: ../src/app/qml/common/UnknownTypeDialog.qml:27
msgid "Unknown file type"
msgstr "Unbekannter Dateityp"

#: ../src/app/qml/common/UnknownTypeDialog.qml:28
msgid ""
"This file is not supported.\n"
"Do you want to open it as a plain text?"
msgstr ""
"Dieses Format wird nicht unterstützt.\n"
"Möchten Sie es in Klartext öffnen?"

#: ../src/app/qml/common/UnknownTypeDialog.qml:38
#: ../src/app/qml/documentPage/DeleteFileDialog.qml:55
#: ../src/app/qml/documentPage/DocumentPagePickModeHeader.qml:28
#: ../src/app/qml/loView/LOViewGotoDialog.qml:55
#: ../src/app/qml/pdfView/PdfView.qml:180
#: ../src/app/qml/pdfView/PdfViewGotoDialog.qml:51
msgid "Cancel"
msgstr "Abbrechen"

#: ../src/app/qml/common/UnknownTypeDialog.qml:44
msgid "Yes"
msgstr "Ja"

#. TRANSLATORS: %1 is the size of a file, expressed in GB
#: ../src/app/qml/common/utils.js:22
#, qt-format
msgid "%1 GB"
msgstr "%1 GB"

#. TRANSLATORS: %1 is the size of a file, expressed in MB
#: ../src/app/qml/common/utils.js:26
#, qt-format
msgid "%1 MB"
msgstr "%1 MB"

#. TRANSLATORS: %1 is the size of a file, expressed in kB
#: ../src/app/qml/common/utils.js:30
#, qt-format
msgid "%1 kB"
msgstr "%1 kB"

#. TRANSLATORS: %1 is the size of a file, expressed in byte
#: ../src/app/qml/common/utils.js:33
#, qt-format
msgid "%1 byte"
msgstr "%1 Byte"

#: ../src/app/qml/documentPage/DeleteFileDialog.qml:39
msgid "Delete file"
msgstr "Datei löschen"

#: ../src/app/qml/documentPage/DeleteFileDialog.qml:40
#, qt-format
msgid "Delete %1 file"
msgid_plural "Delete %1 files"
msgstr[0] "%1 Datei löschen"
msgstr[1] "%1 Dateien löschen"

#: ../src/app/qml/documentPage/DeleteFileDialog.qml:41
#: ../src/app/qml/documentPage/DeleteFileDialog.qml:42
msgid "Are you sure you want to permanently delete this file?"
msgid_plural "Are you sure you want to permanently delete these files?"
msgstr[0] "Sind Sie sicher, dass Sie diese Datei dauerhaft löschen möchten?"
msgstr[1] "Sind Sie sicher, dass Sie diese Dateien dauerhaft löschen möchten?"

#: ../src/app/qml/documentPage/DeleteFileDialog.qml:61
#: ../src/app/qml/documentPage/DocumentDelegateActions.qml:25
#: ../src/app/qml/documentPage/DocumentPageSelectionModeHeader.qml:53
msgid "Delete"
msgstr "Löschen"

#: ../src/app/qml/documentPage/DocumentDelegateActions.qml:44
msgid "Share"
msgstr "Teilen"

#: ../src/app/qml/documentPage/DocumentEmptyState.qml:27
msgid "No documents found"
msgstr "Keine Dokumente gefunden"

#: ../src/app/qml/documentPage/DocumentEmptyState.qml:28
msgid ""
"Connect your device to any computer and simply drag files to the Documents "
"folder or insert removable media containing documents."
msgstr ""
"Bitte das Gerät mit einem Rechner verbinden und einfach Dateien in den "
"Dokumentenordner ziehen oder ein Wechseldatenträger mit Dokumenten "
"einstecken."

#. TRANSLATORS: %1 refers to a time formatted as Locale.ShortFormat (e.g. hh:mm). It depends on system settings.
#. http://qt-project.org/doc/qt-4.8/qlocale.html#FormatType-enum
#: ../src/app/qml/documentPage/DocumentListDelegate.qml:103
#, qt-format
msgid "Today, %1"
msgstr "Heute, %1"

#. TRANSLATORS: %1 refers to a time formatted as Locale.ShortFormat (e.g. hh:mm). It depends on system settings.
#. http://qt-project.org/doc/qt-4.8/qlocale.html#FormatType-enum
#: ../src/app/qml/documentPage/DocumentListDelegate.qml:108
#, qt-format
msgid "Yesterday, %1"
msgstr "Gestern, %1"

#. TRANSLATORS: this is a datetime formatting string,
#. see http://qt-project.org/doc/qt-5/qml-qtqml-date.html#details for valid expressions.
#: ../src/app/qml/documentPage/DocumentListDelegate.qml:115
#: ../src/app/qml/documentPage/DocumentListDelegate.qml:134
msgid "yyyy/MM/dd hh:mm"
msgstr "dd.MM.yyyy hh:mm"

#. TRANSLATORS: this is a datetime formatting string,
#. see http://qt-project.org/doc/qt-5/qml-qtqml-date.html#details for valid expressions.
#: ../src/app/qml/documentPage/DocumentListDelegate.qml:128
msgid "dddd, hh:mm"
msgstr "dddd, HH:mm"

#: ../src/app/qml/documentPage/DocumentPage.qml:23
#: /tmp/lok-qml-async-imageprovider-build/po/com.ubuntu.docviewer.desktop.in.in.h:3
msgid "Documents"
msgstr "Dokumente"

#: ../src/app/qml/documentPage/DocumentPageDefaultHeader.qml:29
msgid "Search..."
msgstr "Suchen …"

#: ../src/app/qml/documentPage/DocumentPageDefaultHeader.qml:36
msgid "Sorting settings..."
msgstr "Sortiereinstellungen…"

#: ../src/app/qml/documentPage/DocumentPagePickModeHeader.qml:41
msgid "Switch to single column list"
msgstr "Zur Listenansicht wechseln"

#: ../src/app/qml/documentPage/DocumentPagePickModeHeader.qml:41
msgid "Switch to grid"
msgstr "Zur Rasteransicht wechseln"

#: ../src/app/qml/documentPage/DocumentPagePickModeHeader.qml:49
msgid "Pick"
msgstr "Auswählen"

#: ../src/app/qml/documentPage/DocumentPageSearchHeader.qml:27
msgid "Back"
msgstr "Zurück"

#: ../src/app/qml/documentPage/DocumentPageSearchHeader.qml:47
msgid "search in documents..."
msgstr "In Dokumenten suchen …"

#: ../src/app/qml/documentPage/DocumentPageSelectionModeHeader.qml:40
msgid "Select None"
msgstr "Nichts auswählen"

#: ../src/app/qml/documentPage/DocumentPageSelectionModeHeader.qml:40
msgid "Select All"
msgstr "Alles auswählen"

#: ../src/app/qml/documentPage/SearchEmptyState.qml:24
msgid "No matching document found"
msgstr "Kein passendes Dokument gefunden"

#: ../src/app/qml/documentPage/SearchEmptyState.qml:26
msgid ""
"Please ensure that your query is not misspelled and/or try a different query."
msgstr ""
"Bitte sicherstellen, dass die Anfrage nicht falsch geschrieben ist und/oder "
"eine andere Anfrage versuchen."

#: ../src/app/qml/documentPage/SectionHeader.qml:13
msgid "Today"
msgstr "Heute"

#: ../src/app/qml/documentPage/SectionHeader.qml:16
msgid "Yesterday"
msgstr "Gestern"

#: ../src/app/qml/documentPage/SectionHeader.qml:19
msgid "Earlier this week"
msgstr "Anfang der  Woche"

#: ../src/app/qml/documentPage/SectionHeader.qml:22
msgid "Earlier this month"
msgstr "Anfang des Monats"

#: ../src/app/qml/documentPage/SectionHeader.qml:24
msgid "Even earlier..."
msgstr "Noch früher…"

#: ../src/app/qml/documentPage/SharePage.qml:23
msgid "Share to"
msgstr "Teilen über"

#: ../src/app/qml/documentPage/SortSettingsDialog.qml:26
msgid "Sorting settings"
msgstr "Sortiereinstellungen"

#: ../src/app/qml/documentPage/SortSettingsDialog.qml:31
msgid "Sort by date (Latest first)"
msgstr "Sortiert nach Datum (Neuestes zuerst)"

#: ../src/app/qml/documentPage/SortSettingsDialog.qml:32
msgid "Sort by name (A-Z)"
msgstr "Sortiert nach Name (A-Z)"

#: ../src/app/qml/documentPage/SortSettingsDialog.qml:33
msgid "Sort by size (Smaller first)"
msgstr "Sortiert nach Größe (Kleinstes zuerst)"

#: ../src/app/qml/documentPage/SortSettingsDialog.qml:47
msgid "Reverse order"
msgstr "Umgekehrte Reihenfolge"

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:51
#: ../src/app/qml/textView/TextView.qml:43
msgid "Loading..."
msgstr "Wird geladen..."

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:55
msgid "LibreOffice text document"
msgstr "LIbreOffice-Textdokument"

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:57
msgid "LibreOffice spread sheet"
msgstr "LibreOffice-Tabellendokument"

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:59
msgid "LibreOffice presentation"
msgstr "LibreOffice-Präsentation"

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:61
msgid "LibreOffice Draw document"
msgstr "LibreOffice-Zeichnung"

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:63
msgid "Unknown LibreOffice document"
msgstr "Unbekanntes LibreOffice-Dokument"

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:65
msgid "Unknown type document"
msgstr "Unbekannter Dokumententyp"

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:85
msgid "Go to position..."
msgstr "Zu Position gehen …"

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:100
#: ../src/app/qml/pdfView/PdfView.qml:228
#: ../src/app/qml/textView/TextViewDefaultHeader.qml:63
msgid "Disable night mode"
msgstr "Nachtmodus deaktivieren"

#: ../src/app/qml/loView/LOViewDefaultHeader.qml:100
#: ../src/app/qml/pdfView/PdfView.qml:228
#: ../src/app/qml/textView/TextViewDefaultHeader.qml:63
msgid "Enable night mode"
msgstr "Nachtmodus aktivieren"

#: ../src/app/qml/loView/LOViewGotoDialog.qml:30
msgid "Go to position"
msgstr "Zur Position gehen"

#: ../src/app/qml/loView/LOViewGotoDialog.qml:31
msgid "Choose a position between 1% and 100%"
msgstr "Bitte eine Position zwischen 1% und 100% auswählen"

#: ../src/app/qml/loView/LOViewGotoDialog.qml:62
#: ../src/app/qml/pdfView/PdfViewGotoDialog.qml:58
msgid "GO!"
msgstr "Los!"

#: ../src/app/qml/loView/LOViewPage.qml:167
msgid "LibreOffice binaries not found."
msgstr "LibreOffice-Binärdateien nicht gefunden."

#: ../src/app/qml/loView/LOViewPage.qml:170
msgid "Error while loading LibreOffice."
msgstr "Beim Laden von LibreOffice trat ein Fehler auf."

#: ../src/app/qml/loView/LOViewPage.qml:173
msgid ""
"Document not loaded.\n"
"The requested document may be corrupt or protected by a password."
msgstr ""
"Dokument nicht geladen.\n"
"Das angeforderte Dokument könnte beschädigt oder durch ein Passwort "
"geschützt sein."

#: ../src/app/qml/loView/LOViewPage.qml:228
msgid "This sheet has no content."
msgstr "Dieses Blatt hat keinen Inhalt."

#. TRANSLATORS: 'LibreOfficeKit' is the name of the library used by
#. Document Viewer for rendering LibreOffice/MS-Office documents.
#. Ref. https://docs.libreoffice.org/libreofficekit.html
#: ../src/app/qml/loView/Splashscreen.qml:45
msgid "Powered by LibreOfficeKit"
msgstr "Unterstützt durch LibreOfficeKit"

#. TRANSLATORS: Please don't add any space between "Sheet" and "%1".
#. This is the default name for a sheet in LibreOffice.
#: ../src/app/qml/loView/SpreadsheetSelector.qml:64
#, qt-format
msgid "Sheet%1"
msgstr "Blatt%1"

#: ../src/app/qml/loView/ZoomSelector.qml:122
msgid "Fit width"
msgstr "Breite anpassen"

#: ../src/app/qml/loView/ZoomSelector.qml:123
msgid "Fit height"
msgstr "Seitenhöhe anpassen"

#: ../src/app/qml/loView/ZoomSelector.qml:124
msgid "Automatic"
msgstr "Automatisch"

#. TRANSLATORS: "Contents" refers to the "Table of Contents" of a PDF document.
#: ../src/app/qml/pdfView/PdfContentsPage.qml:31
#: ../src/app/qml/pdfView/PdfView.qml:153
msgid "Contents"
msgstr "Inhalte"

#. TRANSLATORS: the first argument (%1) refers to the page currently shown on the screen,
#. while the second one (%2) refers to the total pages count.
#: ../src/app/qml/pdfView/PdfPresentation.qml:51
#: ../src/app/qml/pdfView/PdfView.qml:56
#, qt-format
msgid "Page %1 of %2"
msgstr "Seite %1 von %2"

#: ../src/app/qml/pdfView/PdfView.qml:203
msgid "Search"
msgstr "Suchen"

#: ../src/app/qml/pdfView/PdfView.qml:213
msgid "Go to page..."
msgstr "Zur Seite gehen …"

#: ../src/app/qml/pdfView/PdfView.qml:221
msgid "Presentation"
msgstr "Präsentation"

#: ../src/app/qml/pdfView/PdfViewGotoDialog.qml:26
msgid "Go to page"
msgstr "Zu Seite gehen"

#: ../src/app/qml/pdfView/PdfViewGotoDialog.qml:27
#, qt-format
msgid "Choose a page between 1 and %1"
msgstr "Bitte eine Seite zwischen 1 und %1 auswählen"

#: ../src/app/qml/ubuntu-docviewer-app.qml:114
msgid "File does not exist."
msgstr "Datei ist nicht vorhanden."

#. TRANSLATORS: This string is used for renaming a copied file,
#. when a file with the same name already exists in user's
#. Documents folder.
#.
#. e.g. "Manual_Aquaris_E4.5_ubuntu_EN.pdf" will become
#. "Manual_Aquaris_E4.5_ubuntu_EN (copy 2).pdf"
#.
#. where "2" is given by the argument "%1"
#.
#: ../src/plugin/file-qml-plugin/docviewerutils.cpp:111
#, qt-format
msgid "copy %1"
msgstr "Kopie %1"

#: /tmp/lok-qml-async-imageprovider-build/po/com.ubuntu.docviewer.desktop.in.in.h:1
msgid "Document Viewer"
msgstr "Dokumentenbetrachter"

#: /tmp/lok-qml-async-imageprovider-build/po/com.ubuntu.docviewer.desktop.in.in.h:2
msgid "documents;viewer;pdf;reader;"
msgstr "Dokumente;Betrachter;PDF;Leser;"

#~ msgid "File does not exist"
#~ msgstr "Datei existiert nicht"

#~ msgid "No document found"
#~ msgstr "Kein Dokument gefunden"

#~ msgid "Hide table of contents"
#~ msgstr "Inhaltsverzeichnis ausblenden"
